spring.datasource.url=jdbc:mysql://localhost/sampledb?characterEncoding=UTF-8&serverTimezone=Asia/Tokyo
spring.datasource.username=root
spring.datasource.password=rootroot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.mode=always
spring.sql.init.encoding=utf-8

 spring.jpa.database = MYSQL
 spring.jpa.show-sql = true
 
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql


 #messages
spring.messages.basename =il8n/messages,il8n/ValidationMessages

# MyBatis
mybatis.mapper-locations=classpath*:/mapper/SQL/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.example.demo.domain.user.model

# Log Level
logging.level.com.example=debug

# ================= 
#JPA
# =================

# テーブル 自動 作成
spring.jpa.hibernate.ddl-auto = none

# SQL ログ 出力
logging.level.org.hibernate.SQL = debug

# バインドパラメーター 出力
logging.level.org.hibernate.type.descriptor.sql.BasicBinder = trace 
logging.level.org.hibernate.type.EnumType =trace 


